h1
  = @task.name
p
  strong
    | Task:
  = @task.description
p
  strong
    | Status:
  = @task.status
p
  strong
    | Performer:
  = @task.performer
p
  strong
    | Creator:
  = @task.creator
.actions
  = link_to "Edit", edit_task_path(@task)
  |  | 
  = link_to "Destroy", @task, method: :delete, data: { confirm: "Are you sure?" }
  |  | 
  = link_to "Back", tasks_path
  